# drivesafe

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/knottycode/drivesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/alarm/: tone_index.txt
app/src/main/assets/questions/: fun_questions.txt  science.txt  songs.txt  sports.txt  trivia.txt
app/src/main/assets/tips/: tips.txt
app/src/main/java/com/knottycode/drivesafe/: ASRListener.java  AlarmModeActivity.java  BaseDriveModeActivity.java  CheckpointManager.java  CheckpointModeActivity.java  Constants.java  DriveModeActivity.java  IntroActivity.java  IntroFragment1.java  IntroFragment2.java  IntroFragment3.java  IntroFragment4.java  LogInActivity.java  (+9 more)
app/src/main/res/anim/: fade_in_out.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  email_icon_definition.xml  login_textbox_definition.xml  splash_drawable.xml  start_button_definition.xml  stop_button_definition.xml
app/src/main/res/drawable-xxhdpi/: google_signin_button_definition.xml  login_button_definition.xml  signup_button_definition.xml
app/src/main/res/layout/: activity_alarm_mode.xml  activity_checkpoint_mode.xml  activity_drive_mode.xml  activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_question_answer_mode.xml  activity_settings.xml  activity_sign_up.xml  activity_tts_support.xml  history_view.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  intro_screen4.xml  menu_checkpoint_frequency.xml  menu_record_new_tone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
(+1 files in other folders)
