F1	มดอะไรกัดเจ็บที่สุด	มด ทอ ระ ยิด	มด,ทอ,ระ,ยิด|มด,ธรนิศ
F2	ไหว้น้ำท่าอะไร ต้องใส่หมวกกันน็อค	ท่าจะบ้า	ท่า,จะ,บ้า
F3	ชมรมดนตรีกลัวอะไร	ชมรมจิ๊กซอ	จิ๊กซอ|จิ๊กซอว์|jigsaw
F4	รถ TOYOTA รุ่นไหนคันเล็กที่สุด	โตโยต้า อันติ๊ด	อัน,ติ๊ด|altis
F4	ปลาอะไรเอ่ย ขี้เกียจ	ปลาวาฬ	ปลา,วาฬ
F6	ผลไม้อะไรเรียนเก่ง	ผลไม้เกรด เอ	เกรด,เอ
F7	แมวอะไรเอ่ย ห้ามขับ	แมวเล้า	แมว,เล้า
F8	ปลาช่อนเป็นลูกใคร	ไก่แก่ เพราะ ไก่แก่ แม่ปลาช่อน	ไก่,แก่
F9	มันอะไรเอ่ยข้างนอกสีแดง ข้างในสีเขียว	มันมีซะที่ไหนเล่า	มัน,มี,ซะ,ที่,ไหน
F10	นักกีฬาเกลียดอะไร	สถิติ เพราะเห็นมีแต่คนจะทำลาย	สถิติ
F11	ทำไมแปรงสีฟันถึงหาย	เพราะสบู่ลักซ์	สบู่,ลักซ์|สบู่,ลัก
F12	ปลาอะไรไม่มีสัมมาคาราวะ	ปลาตาย เพราะมันไม่ไหว้	ปลา,ตาย|ปลา,ไม่,ว่าย
F13	คำว่าอิ่มในภาษาญี่ปุ่นพูดว่าอะไร	อิ่มจัง	อิ่ม,จัง
F14	ทำไมพระยาพิชัยจึงเป็นทหาร	เพราะไม่ได้เรียน รอ ดอ	เรียน,รอ,ดอ
F15	เบคแฮมโดนใบแดงแล้วไปไหน	ไปเป็นทหาร	เป็น,ทหาร
F16	เกาะอะไรมีเสาไฟฟ้าเยอะที่สุด	เกาะกลางถนน	เกาะ,กลาง,ถนน
F17	แมวอะไรเอ่ยอยู่ในดิน	แมวกัน มันแกว	แมว,กัน
F18	ทำไมซาลาเปาถึงอาย	เพราะถูกขนมจีบ	ขนม,จีบ
F19	อะไรเอ่ย ตามไดโนเสาร์มา	ไดโน อาทิตย์	ได,โน,อาทิตย์
F20	ซุปอะไรมีสารอาหารมากที่สุด	ซุปเปอร์มาเก็ต	ซุปเปอร์,มาเก็ต|supermarket
F21	หมาอะไรเหมือนแพนด้า	หมา แพน ดี้	หมา,แพน,ดี้
F22	กาอะไรมีสีขาว	กาทิ	กา,ทิ|กะทิ
F23	หมาอะไรเร็วกว่าหมา พุดเดิ้ล	หมา พุด วิ่ง	พุด,วิ่ง
F24	กุ้งอะไรเปลี่ยนสีได้	กุ่ง ก่า	กุ้ง,ก่า|กิ้งก่า
F25	หมูอะไรเร็วกว่าหมูย่าง	หมูวิ่ง	หมู,วิ่ง
F26	ลาอะไรได้บุญ	ลาบวช	ลา,บวช
F27	ลิงอะไรมีหลายเสียง	ลิงโทน	ลิง,โทน
F28	สัตว์อะไรไม่อยากรบกวนผู้อื่น	เก้ง ใจ	เก้ง,ใจ|เกรง,ใจ
F29	ช้างอะไรไม่สนใจใคร	ช้าง มัน เถอะ	ช้าง,มัน
F30	หมูอะไรสอบตก	หมู ซ้ำ ชั้น	หมู,ซ้ำ,ชั้น|หมู,สาม,ชั้น
F31	ไดโนเสามีกี่พันธุ์	สูญพันธุ์	สูญ,พันธุ์|ศูนย์,พัน
F32	มดที่ผิดหวังที่สุดคืออะไร	มดกันชีวิตเรา	มด,กัน|หมด,กัน
F33	หมาอะไรชอบหาเรื่องคนอื่น	หมาต่อยกันไหม	หมา,ต่อย,กัน
F34	กาอะไรยุติธรรม	กาแฟ	กาแฟ
F35	แมลงที่ติดโซเชียลคือ	ยุงลาย	ยุง,ลาย
F36	ปลาอะไรเสียงดังที่สุด	ปลา ทัด	ปลา,ทัด|ประทัด
