M1	ร้องต่อจากท่อนนี้, หมอกจางๆและควัน คล้ายกันจนบางทีไม่อาจรู้	อยากจะถามดูว่าเธอเป็นอย่างหมอกหรือควัน	อยาก,ถาม,ดู,เป็น,เธอ,หมอก,ควัน
M2	ร้องต่อจากท่อนนี้, ไม่ใช่เรื่องที่จะขอกันฉันเข้าใจ	ไม่ใช่เรื่องที่จะขอ แล้วให้กันได้	ไม่ใช่,เรื่องที่จะขอแล้วให้กันได้
M3	ร้องต่อจากท่อนนี้, เห้ เธอ ทำไมตัวเธอถึง ด๊าม ดำ, โอ้แม่งามขำ, ดำเป็นดินสอขนาด สอง บี	หน้าอกหน้าใจก็ดูเหมือนจะไม่มี, จอแบนอย่างนี้หมอเกาหลีคงไม่รับทำ	หน้า,อก,ใจ,ไม่,มี
M4	ร้องต่อจากท่อนนี้, คืนนั้นคืนไหน, ใจแพ้ตัว, คืนและวันอันน่ากลัว, ตัวแพ้ใจ	ท่ามกลางแสงสีศิวิไลซ์, อาจหลงทางไปไม่ยากเย็น	ท่าม,กลาง,แสง,ศิวิไล,หลง,ทาง,ไป,ยากเย็น
M5	ร้องต่อจากท่อนนี้, ในค่ำคืนที่ฟ้านั้นไม่มีดาว, อยู่ตรงนี้, ฉันยังคงก้าวไป	ยังคงมีรักแท้, เป็นแสงนำไปในคืนที่หลงทาง	ยัง,คง,มี,รัก,แท้,แสง,นำ,คืน,หลงทาง
M6	ร้องต่อจากท่อนนี้, ขอบคุณที่รักกัน, ขอบคุณทุกครั้งที่คอยกอดฉัน, ในวันที่ปัญหา, ถาโถมเข้ามาใส่	จะตอบแทนความรัก, ที่ฉันได้จากเธออย่างไร, ก็รู้ดีว่าไม่พอ, แต่ขอทำให้ดีที่สุด	ตอบ,แทน,ความ,รัก,ฉัน,จาก,เธอ,อย่าง
M7	ร้องต่อจากท่อนนี้, อยากโดนเป็นเจ้าของ, อยากมีคนจับจอง, แม้เธอได้ครอบครองเจ้าของใจดวงนี้	จะคอยให้ความรัก, จะดูแลอย่างดี, ที่เธอทำให้ฉันไม่ต้องทนเป็นคนนี้, คนไม่มีแฟน	คอย,ให้,ความรัก,ดูแล,อย่าง,ดี
M8	ร้องต่อจากท่อนนี้, ชั้นแพ้ทางคนอย่างเธอ, มันเอาแต่เพ้อไม่กินไม่นอน, อยากบอกเธอสักครั้ง, โปรดเถอะนะขอวอน	หยุดน่ารักได้ไหม, ใจฉันกำลังละลาย	น่ารัก,ได้,ไหม,ใจ,ละลาย
M9	ร้องต่อจากท่อนนี้, ตั้งแต่เป็นสาวเต็มกาย, หาผู้ชายถูกใจไม่มี	เมื่อคืนฝันดีน่าตบ, ฝันฝันว่าพบผู้ชายยอดดี	ฝัน,ดี,น่า,ตบ,ฝัน,ผู้ชาย,ยอด,ดี
M10	ร้องต่อจากท่อนนี้, ไม่ต้องรู้ว่าเราคบกันแบบไหน, ไม่อาจหาคำๆ ไหนมาเพื่ออธิบาย	ไม่ต้องรักเหมือนคนรัก, ก็สุขหัวใจ	รัก,เหมือน,คน,สุข,หัวใจ
M11	ร้องต่อจากท่อนนี้, ฉันไม่ใช่ผู้วิเศษ, ที่จะเสกปราสาทงามให้เธอ, ไม่มีฤทธิ์เดช	ไม่มีราชรถเลิศเลอ	มี,ราชรถ,เลิศ,เลอ
M12	ร้องต่อจากท่อนนี้, แต่คนอย่างฉัน ต้องอยู่ต่อไป, แม้เสียเธอไป ไร้เธอคู่	แม้ไม่รู้จะอยู่เพื่อใคร	ไม่,รู้,อยู่,เพื่อ,ใคร
M13	ร้องต่อจากท่อนนี้, อย่ากลับคืนคำ, เมื่อเธอย้ำสัญญา	อย่าเปลี่ยนวาจา, เมื่อเวลาแปรเปลี่ยนไป	เปลี่ยน,วาจา,เวลา,แปร,เปลี่ยน,ไป
M14	ร้องต่อจากท่อนนี้, วันเพ็ญเดือนสิบสอง, น้ำก็นองเต็มตลิ่ง	เราทั้งหลายชายหญิง, สนุกกันจริงวันลอยกระทง	หลาย,ชาย,หญิง,สนุก,จริง,ลอยกระทง
M15	ร้องต่อจากท่อนนี้, ไม่ต้องรักเท่าฟ้า, แต่ขอให้รักเท่าเดิม, ไม่ต้องมีเพิ่มเติม, แต่รักไม่น้อยลงไป	ไม่ต้องรักจนชั่วนิรันดร์, ตราบที่ฉันนั้นยังหายใจ	รัก,จน,ชั่ว,นิรัน,ตราบ,ฉัน,หายใจ
M16	ร้องต่อจากท่อนนี้, อยู่ต่อเลยได้ไหม, อย่าปล่อยให้ตัวฉันไป	เธอก็รู้ทั้งหัวใจ, ฉันอยู่ที่เธอหมดแล้วตอนนี้	รู้,ทั้ง,หัวใจ,ฉัน,เธอ,หมด,แล้ว,ตอน,นี้
M17	ร้องต่อจากท่อนนี้, แปดโมงเช้าวันอังคาร, ถึงจะนานที่ผ่านมา, ตอนนั้นที่เธอร่ำลา, พูดว่าเธอจะไป	จ้องมองเข็มนาฬิกา, ช่วงเวลาครั้งสุดท้าย	มอง,เข็ม,นาฬิกา,ช่วง,เวลา,ครั้ง,สุดท้าย
M18	ร้องต่อจากท่อนนี้, ไม่มีอะไรจะทำร้ายเธอ, ได้เท่ากับเธอทำตัวของเธอเอง	ให้เธอคิดเอาเอง, ว่าชีวิตของเธอเป็นของใคร	เธอ,คิด,เอา,เอง,ชีวิต,เธอ,เป็น,ใคร
M19	ร้องต่อจากท่อนนี้, ลิ้นกับฟัน, พบกันทีไหร่กอเรื่องใหญ่	น้ำกับไฟ, ถ้าไกลกันได้ก็ดี	น้ำ,ไฟ,ไกล,ได้,ก็,ดี
M20	ร้องต่อจากท่อนนี้, เราจะทำตามสัญญา, ขอเวลาอีกไม่นาน	แล้วแผ่นดินที่งดงาม, จะคืนกลับมา	แผ่น,ดิน,งด,งาม,คืน,กลับ
M21	ร้องต่อจากท่อนนี้, อยากจะมีคำพูดสักคำ, ที่แทนความจริงจากใจที่มี	อยากจะสื่อความหมายดี ดี, ที่พอจะทำให้เธอได้เข้าใจ	สื่อ,ความ,หมาย,ดี,ทำ,เธอ,เข้า,ใจ
M22	ร้องต่อจากท่อนนี้, แค่อยากเป็นคนที่ถูกรัก, แค่อยากเป็นคนที่ถูกใครสักคนเข้าใจ	ช่วยเติมชีวิตที่ว่างเปล่า, และเอาความรักมาให้	เติม,ชีวิต,ว่าง,เปล่า,ความรัก,ให้
M23	ร้องต่อจากท่อนนี้, เมื่อรู้ว่าไม่มีทาง, แต่ฉันก็ไม่ตัดใจ, เหมือนคนไม่รู้ตัว, มันอาจจะถูกที่ใครบอกไว้	ความรักมันทำให้ตาบอด, จนมองไม่เห็นความจริง	ความ,รัก,ทำ,ให้,ตาบอด,มอง,เห็น,ความจริง
M24	ร้องต่อจากท่อนนี้, มันจึงเป็นความรัก, ที่ไม่ถึงกับสุข, เป็นความทุกข์, ที่ไม่ถึงกับเศร้า	มันเป็นความรัก, ที่ทั้งซึ้งทั้งเหงาอยู่ด้วยกัน	เป็น,ความรัก,ทั้ง,ซึ้ง,เหงา,ด้วย,กัน
M25	ร้องต่อจากท่อนนี้, จะมีเพียงเธอ, รักเพียงแต่เธอ, โอบกอดเธอด้วยรัก, รักที่ห่วงใย	ใจชั้นให้เธอ, มันเป็นของเธอรู้ไหม	ใจ,ให้,เธอ,เป็น,ของ,เธอ,รู้
M26	เพลง made in thailand ใครเป็นคนร้อง	วงคาราบาว	คาราบาว
M27	เพลง เล่นของสูง เป็นของใคร	วง บิ๊ก แอ๊ด	บิ๊กแอส|big ass
M28	เพลง เธอปันใจ เป็นของใคร	อัสนี วสันต์	อัสนี|วสันต์
M29	เพลง สัญชาตญาณบอก วงอะไรเป็นคนร้อง	วงนูโว	นูโว
M30	เพลง ขัดใจ เป็นของวงอะไร	วง คัลเลอร์ พิท	คัลเลอร์พิทช์|คัลเลอร์พิท
M31	เพลง เธอยัง, วงอะไรเป็นคนร้อง	วง โปเตโต้	โปเตโต้
M32	เพลง คนจนผู้ยิ่งใหญ่ เป็นของใคร	วงคาราบาว	คาราบาว
M33	ร้องต่อจากท่อนนี้, เวลามันเซ็ง อยากระบาย, จะทำไง, คิดแล้วเรื่องใหญ่อยู่เหมือนกัน	หากไม่ดูเป็นการรบกวน, ก็จะชวนเธอมารักกัน	หากไม่ดูเป็นการรบกวน, ก็จะชวนเธอมารักกัน	หาก,ดู,เป็น,รบกวน,ชวน,เธอ,มา,รัก
M34	ร้องต่อจากท่อนนี้, ท่านกำลังเข้าสู่ บริการรับฝากหัวใจ	ลงทะเบียนฝากไว้ ตัวเอากลับไปใจให้เก็บรักษา	ลง,ทะเบียน,กลับ,ไป,ใจ,รักษา
M35	ร้องต่อจากท่อนนี้, คันหูไม่รู้เป็นอะไร	เอาสำลีมาปั่นก็ไม่หาย	สำลี,ปั่น,ไม่,หาย
M36	ร้องต่อจากท่อนนี้, ฮักที่แลก, ด้วยแหกกฎฟ้า, ถึงมีน้ำตาเข้ามาแต่งเติม	ความปวดร้าวสิเข้ามาเสริม, บ่เคยคิดย่าน	ความ,ปวด,ร้าว,เข้า,มา,เสริม,เคย,คิด,ย่าน
M37	ร้องต่อจากท่อนนี้, ฉันมาบอกว่าฉันเอง, ขอเลือกเดินจากไป	ก่อนอะไรจะทำให้เรา, มองหน้ากันไม่ได้	ก่อน,อะไร,เรา,มอง,หน้า,ไม่ได้
M38	ร้องต่อจากท่อนนี้, และที่เธอเห็นแค่ฝุ่นมันเข้าตา, ฉันไม่ได้ร้องไห้	อย่ามองกลับมา อย่าห่วงว่าฉันจะเสียใจ	อย่า,มอง,กลับ,ห่วง,ฉัน,เสียใจ
M39	ร้องต่อจากท่อนนี้, เดินอยู่กลางลมฝน, สู้ทนฟันฝ่า	กายที่มันอ่อนล้า, แทบยืนไม่อยู่	มัน,อ่อน,ล้า,แทบ,ยืน,ไม่,อยู่
M40	ร้องต่อจากท่อนนี้, พลิกล็อคกันน่าดู ถล่มทลาย	พลิกล็อคกันมากมายแบบเทกระเป๋า	พลิกล็อค,มากมาย,เท,กระเป๋า
M41	ร้องต่อจากท่อนนี้, ฉันไม่ใช่ ผู้หญิงเจ้าชู้ ไม่ใช่ผู้หญิงเลิศหรู	แต่ฉันเป็นหญิงลั้ลลา	แต่ฉันเป็นหญิงลั้ลลา
M42	ร้องต่อจากท่อนนี้, ประวัติ ศาสตร์จะไม่ซ้ำ ประวัติ ศาสตร์จะต้องเปลี่ยน	เปลี่ยนไปเป็นฉันและเธอเท่าเทียมกัน	เปลี่ยน,ฉัน,เธอ,เท่าเทียม,กัน
M43	ร้องต่อจากท่อนนี้, กลับดึก, อยู่ก็ลึก ในซอยเปลี่ยว	โดดเดี่ยว ดึกอย่างนี้ไม่มีผู้คน	โดด,เดี่ยว,นี้,ไม่มี,ผู้คน
M44	ร้องต่อจากท่อนนี้, ขอเพียงแต่เขียนมา, ขอเพียงส่งเสียงมา, จะไปหา	จะไปในทันใด, จะไปยืนเคียงข้างเธอ	จะ,ไป,ทันใด,ยืน,เคียง,ข้าง,เธอ
M45	ร้องต่อจากท่อนนี้, ฝนที่ตกทางโน้น หนาวถึงคนทางนี้	ยังอยากได้ยินทุกเรื่องราว	อยาก,ได้,ยิน,เรื่องราว
M46	ร้องต่อจากท่อนนี้, เธอมองที่ฉัน, ไม่เหมือนเวลาที่มองเขา	เธอมองดูเขาเหมือนรู้ใจกันมานาน	เธอ,มอง,เขา,รู้ใจ,นาน
M47	ร้องต่อจากท่อนนี้, เก็บเอาคำว่าเสียใจ, กองไว้ตรงนั้น	เพราะมันไม่มีค่าอันใด	เพราะ,มัน,ไม่,มี,ค่า
M48	ร้องต่อจากท่อนนี้, อย่าทำให้รัก, เดี๋ยวมันหลง, เดี๋ยวมันรัก	ฉันตั้งหลักไม่ทัน, เดี๋ยวจะรั้งไว้ไม่ไหว	ตั้ง,หลัก,ไม่,ทัน,เดี๋ยว,ไหว
M49	ร้องต่อจากท่อนนี้, หากเธอก็รัก, เธอก็รู้สึก ดีๆ เหมือนกัน	แต่เธอก็เขินอายอย่างนั้น, ที่จะต้องพูดมา	เธอ,เขิน,อาย,พูด,มา
M50	ร้องต่อจากท่อนนี้, แต่ใจของฉันบอก, อยากอยู่กับเธอต่อ แต่ฉันวิงวอนกับเธอได้เพียงสายตา	อยู่่ต่อเลยได้ไหม, อย่าปล่อยให้ตัวฉันไป	อยู่่,ต่อ,ได้ไหม,อย่า,ปล่อย,ฉัน,ไป
M51	ร้องต่อจากท่อนนี้, หากเธอเป็นรถยนต์ ท้องถนนก็คือฉัน, หากเธอเป็นพระจันทร์ แน่นอนชั้นต้องเป็นดาว	จะอยู่เคียงข้างเธอ, ไม่ให้เธอเหน็บหนาว	อยู่,ข้าง,เธอ,ไม่,เธอ,เหน็บ,หนาว
M52	ร้องต่อจากท่อนนี้, ได้แต่ฝากความคิดของฉันเอาไว้, เผื่อวันไหนเธอผ่านมา	เห็นที่เดียวกันนี้, เธอจะนึกขึ้นได้ว่า	เดียว,กัน,นี้,เธอ,นึก,ได้,ว่า
M53	ร้องต่อจากท่อนนี้, เกิดอาการ, เธอหมุนรอบฉัน, ฉันหมุนรอบเธอ	แต่สองดาว ก็ยังหมุนรอบตัวเอง	สอง,ดาว,หมุน,รอบ,ตัวเอง|2,ดาว,หมุน,รอบ,ตัวเอง
M54	เพลง เที่ยวละไม เป็นของวงใด	วงเฉลียง	เฉลียง
M55	เพลงเธอคือของขวัญ ใครเป็นคนร้อง	สิงโต นำโชค	สิงโต|นำโชค
M56	ใครเป็นคนร้องเพลงบูมเมอแรง	ธงไชย แมคอินไตย	ธงไชย|แมคอินไตย|เบิร์ด|ธงชัย
