<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F2"
    tools:context="com.knottycode.drivesafe.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            style="@style/SettingsRow"
            android:id="@+id/settingsTitleRow">

            <TextView
                android:text="@string/setting_mode"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="#FFFFFF"
                android:gravity="center" />

            <Button
                android:background="@drawable/close_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/closeButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:onClick="onClose" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/SettingsRow"
            android:id="@+id/checkpointFrequency">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/checkpoint_frequency_icon_big"
                android:id="@+id/checkpointFrequencyIcon"/>

            <TextView
                android:text="@string/checkpoint_frequency_label"
                style="@style/SettingsLabel"
                android:id="@+id/checkpointFrequencyLabel" />

            <TextView
                android:text="test"
                style="@style/SettingsValue"
                android:id="@+id/checkpointFrequencyValue" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/SettingsRow"
            android:id="@+id/questionTypes">

            <ImageView
                style="@style/SettingsIcon"
                android:src="@drawable/record_new_tone_icon_big"
                android:id="@+id/questionTypesIcon"/>

            <TextView
                android:text="@string/select_question_type_label"
                style="@style/SettingsLabel"
                android:id="@+id/selectQuestionTypeLabel" />

            <TextView
                android:text=""
                style="@style/SettingsValue"
                android:id="@+id/selectQuestionTypeValue" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/SettingsRow"
            android:id="@+id/alarmTones">

            <ImageView
                style="@style/SettingsIcon"
                android:src="@drawable/select_tones_icon_big"
                android:id="@+id/alarmToneIcon"/>

            <TextView
                android:text="@string/setting_alarm_tones"
                style="@style/SettingsLabel"
                android:id="@+id/alarmTonesLabel" />

            <TextView
                android:text="1 selected"
                style="@style/SettingsValue"
                android:id="@+id/alarmTonesValue" />
        </RelativeLayout>

        <RelativeLayout
        style="@style/SettingsRow"
        android:id="@+id/history">

        <ImageView
            style="@style/SettingsIcon"
            android:src="@drawable/history_icon"
            android:id="@+id/historyIcon"/>

        <TextView
            android:text="@string/history_menu_title"
            style="@style/SettingsLabel"
            android:id="@+id/historyLabel" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/SettingsRow"
        android:id="@+id/logout">

        <ImageView
            style="@style/SettingsIcon"
            android:src="@drawable/log_out_icon"
            android:id="@+id/logoutIcon"/>

        <TextView
            android:text="@string/logout_menu_title"
            style="@style/SettingsLabel"
            android:id="@+id/logoutLabel" />
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
