<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/start_background"
    tools:context="com.knottycode.drivesafe.MainActivity">

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/startButtonToolTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/settingButtonToolTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:background="@drawable/setting_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/settingsButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="enterSettings" />

    <Button
        android:background="@drawable/start_button_definition"
        android:layout_width="200dp"
        android:layout_height="46.69dp"
        android:onClick="enterDriveMode"
        android:id="@+id/driveButton"
        android:layout_marginTop="160dp"
        android:layout_below="@+id/settingsButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="00:30"
        android:textSize="90dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#B9678A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="showCheckpointFrequencyMenu"
        android:id="@+id/checkpointFrequencyDisplay" />

    <TextView
        android:text="@string/checkpoint_frequency_label"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:textColor="#A7A9AB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/checkpointFrequencyDisplay"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/optionIconLayout">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/adaptiveCheckpointFrequencIcon"
            android:onClick="toggleAdaptiveCheckpointFrequency"
            android:background="@drawable/adaptive_checkpoint_icon"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/alertTypeIcon"
            android:onClick="showAlertTypeMenu"
            android:background="@drawable/alert_type_sound_icon"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/selectToneIcon"
            android:onClick="showToneSelectionMenu"
            android:background="@drawable/select_tone_icon"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/recordNewToneIcon"
            android:onClick="showRecordNewToneMenu"
            android:background="@drawable/record_new_tone_icon"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:id="@+id/adaptiveLoudnessIcon"
            android:onClick="toggleAdaptiveLoudness"
            android:background="@drawable/adaptive_loudness_icon"/>
    </LinearLayout>
</RelativeLayout>
