<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:background="@drawable/drive_mode_background"
    tools:context="com.knottycode.drivesafe.DriveModeActivity">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/stop_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:onClick="onClose"
        android:id="@+id/closeButton" />

    <TextView
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90dp"
            android:textColor="#282965"
            android:text="00:00"
            android:fontFamily="sans-serif-condensed"
        android:id="@+id/checkpointCountdownTimer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#364B90"
        android:textSize="20dp"
        android:id="@+id/timeUntilNextCheckpointTextView"
        android:text="@string/time_until_next_checkpoint"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />
</RelativeLayout>
