<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:background="@drawable/alert_mode_background"
    tools:context="com.knottycode.drivesafe.DriveModeActivity">


    <!--TextView
        android:text=""
        android:fontFamily="bold"
        android:textSize="40dp"
        android:textColor="#54258B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asrOutputTextView"
        android:layout_above="@+id/checkpointCountdownTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" /-->

    <!--TextView
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/debugTime" /-->
</RelativeLayout>
